<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4565b0281e4494baee4a5f0a403a732" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="QuizDBModel.tblCorrectOption" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDBModel.tblQuestionOption" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDBModel.tblQuizQuestion" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDBModel.tblQuiz" Width="1.5" PointX="9.660130300400839" PointY="10.726299723017169" />
        <EntityTypeShape EntityType="QuizDBModel.tblQuizCategory" Width="1.5" PointX="4.678489160108608" PointY="1.9840856352746885" />
        <EntityTypeShape EntityType="QuizDBModel.tblUser" Width="1.5" PointX="4.4461583106062186" PointY="27.692843166968245" />
        <EntityTypeShape EntityType="QuizDBModel.tblUserRole" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>